#fitness.username=FITNESS
#fitness.password=FITNESS
fitness.username=SPRINGTEAM
fitness.password=SPRINGTEAM

driver=oracle.jdbc.driver.OracleDriver
localurl=jdbc:oracle:thin:@localhost:1521:xe
#fitness.localurl=jdbc:log4jdbc:oracle:thin:@db.humankdh.co.kr:1521:XE
fitness.localurl=jdbc:log4jdbc:oracle:thin:@db.ifonlygaram.net:1521:XE 

# not log4jdbc url
#fitness.localurl=jdbc:oracle:thin:@db.humankdh.co.kr:1521:XE

spy.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spy.localurl=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
